# CANopenEditor

./: EDSEditor.sln
.github/workflows/: dotnet.yml
EDSEditorGUI/: DevicePDOView2.cs  EDSEditorGUI.csproj  Form1.cs  ReportView.cs
EDSSharp/: EDSSharp.csproj
EDSSharp/Properties/: AssemblyInfo.cs
Tests/: Tests.csproj
Tests/Properties/: AssemblyInfo.cs
libEDSsharp/: CanOpenNodeExporter.cs  eds.cs  libEDSsharp.csproj
libEDSsharp/Properties/: AssemblyInfo.cs
